{
  "name": "ghost-text.nvim",
  "author": "wallpants",
  "type": "module",
  "version": "0.0.0",
  "license": "MIT",
  "description": "Use Neovim in your browser",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/wallpants/ghost-text.nvim.git"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-max-line-length": [
        0
      ]
    }
  },
  "scripts": {
    "commit": "cz",
    "format": "prettier **/*.{md,ts} -w",
    "logs": "bunvim logs ghost-text",
    "typecheck": "tsc",
    "lint": "eslint . --ext ts --report-unused-disable-directives --max-warnings 0",
    "check": "bun run typecheck && bun run lint",
    "start": "bun run app/index.ts"
  },
  "dependencies": {
    "bunvim": "1.1.13",
    "minimatch": "^10.0.1",
    "valibot": "^0.30.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.5.0",
    "@commitlint/cz-commitlint": "^19.5.0",
    "@types/bun": "latest",
    "@types/eslint": "^9.6.1",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "commitizen": "^4.3.1",
    "commitlint": "^19.5.0",
    "eslint": "^8.57.1",
    "inquirer": "^9.3.7",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "semantic-release": "^24.2.0",
    "typescript": "^5.6.3"
  }
}
